[gd_scene format=3 uid="uid://ckavqb25bdaul"]

[ext_resource type="Texture2D" uid="uid://cmqoi75tv0fpg" path="res://File Texture/robot-kroco.png" id="1_tlwt5"]

[sub_resource type="CircleShape2D" id="CircleShape2D_f3sb7"]

[node name="testing" type="Node2D" unique_id=2093142364]

[node name="CharacterBody2D" type="CharacterBody2D" parent="." unique_id=242040740]
position = Vector2(230, 144)

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D" unique_id=1603730067]
shape = SubResource("CircleShape2D_f3sb7")

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D" unique_id=126675632]
position = Vector2(1.675, 1.67)
scale = Vector2(0.035, 0.035)
texture = ExtResource("1_tlwt5")
